<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2cfca83be14f8794b26d5838a3eb54" Name="Diagram1">
        <EntityTypeShape EntityType="SwinnyVetServiceModel.Owner" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetServiceModel.Pet" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetServiceModel.Procedure" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetServiceModel.Treatment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SwinnyVetServiceModel.Fk_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="SwinnyVetServiceModel.FK_Treatment_PetName" ManuallyRouted="false" />
        <AssociationConnector Association="SwinnyVetServiceModel.FK_Treatment_ProcedureID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>